<%@ Page Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html lang ="en">
<head id="Head1" runat="server">
    <meta charset='utf-8' />
    <title>Manisha Sharma Home</title>
    <style type="text/css">
    ul.master_navigation
    {
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    ul.master_navigation li
    {
        display: inline-block;
        padding: 0 0.5%;
    }

    a
    {
        color: #08f;
        font-weight: bold;
        text-decoration: none;
    }

    a:visited
    {
        color: #88f;
    }

    a:hover
    {
        color: #f00;
    }

    p
    {
        text-align: justify;
        font-family:Calibri;
        font-size:medium;
        font-weight: bold;
    }
        h1 {
            font-family:Cambria;
        }
</style>
    <style type="text/css" media="screen">
    body {
        width:100%;
        background-image:url(images/backgroundimg.jpg);
        margin: 0;
        padding: 0;
    }

    .pad {
        padding: 10px;
    }
</style>
    <style type="text/css">

   

        #outer {
            height: 100%; 
            width: 100%;
            float: left;
                  }

        #top {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            height: 20px;
            width: 98%;
            float: left;
            
        }

        #container
{
    width:100%;
    height:700px;
    padding-top:100px;
    display:table;
    
        
}
        #leftMajor {
            margin-left: 20px;
            height: 600px;
            width: 70%;
            
            position:relative;
            float: left;

        }

        #rightMajor {
            margin-left: 20px;
            height: 600px;
            width: 25%;
            float: left;
            
        }

        #left1 {
            height: 400px;
            width: 100%;
            float: left;
        }
        #left2 {
            height: 75px;
            width: 100%;
            position: relative;
            float: left;
        }
        #left3 {
            height: 75px;
            width: 100%;
            position: relative;
            float: left;
        }

        #left4 {
            height: 50px;
            width: 100%;
           
            position: relative;
            float: left;
        }


        .right {
            height: 200px;
            width: 100%;
            position: relative;
            float: left;
            text-align: center;
        }

	#aboutMe {
	    height: 100%;
	    width:55%;
	    text-align:justify;
	    float:left;
	}

	#profilePic{
	    float:right;
	    height:80%;
	    width:35%;
	    
	}

	


    </style>
<link rel="stylesheet" href="css/socialmediastyle.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
</head>
<body>
   
    <div id="outer">
        <div id="top">
<ul class="master_navigation">
    <li><a href="sitestatistics/" target="_blank">SiteStatistics</a></li>
    <li><a href="statistics/" target="_blank">Statistics</a></li>
    <li><a href="source/" target="_blank">Source</a></li>
    <li><a href="search/" target="_blank">Search</a></li>
    <li><a href="searchtree/" target="_blank">SearchTree</a></li>
    <li><a href="textview/" target="_blank">TextView</a></li>
    <li><a href="filelist.aspx" target="_blank">FileList</a></li>
    <li><a href="autofile.aspx" target="_blank">AutoFile</a></li>
    <li><a href="images/autoimage.aspx" target="_blank">Images</a></li>
    <li><a href="blog/" target="_blank">Blog</a></li>
    <li><a href="story/index.htm?../experiment/story.txt" target="_blank">Experiments</a></li>

</ul>
        </div>
        <div id="leftMajor">


	   	

            <div id="left1">
<h1> Manisha Sharma </h1>
		<p id="aboutMe">
            
            Hello there!!<br />
             Welcome to my website. I'm currently pursuing masters in Computer Science at Northeastern University.
            This site is being developed as part of CS5610 course, under the guidance of Prof. Richard Rasala and Jose Annunziato.
            <br>
            <br />

            Thanks for stopping by!
		</p>
		
		<img id="profilePic" src="images/picture.png">

            </div>
            <div id="left2">

            </div>
            <div id="left3">
<p>
                    Contact me :
                    <a href="mailto:sharma.mani@husky.neu.edu" class="nbs-social-mail"></a> 
		<a href="https://www.facebook.com/manisha315" class="nbs-social-facebook"></a> 
		<a href="#" class="nbs-social-googleplus"></a>
                </p>
	        
            </div>
            <div id="left4">
                
            </div>
            
        </div>
        <div id="rightMajor">
            <div class="right">

            </div>
            <div class="right">
<iframe src="http://free.timeanddate.com/clock/i40aaq3b/n43/szw110/szh110/hoc994ea3/hbw0/hfc994ea3/cf100/hgr0/fas20/facfff/fdi84/mqcfff/mqs2/mql3/mqw4/mqd66/mhcfff/mhs2/mhl3/mhw4/mhd66/mmv0/hhcfff/hhs2/hmcfff/hms2/hsv0" frameborder="0" width="112" height="112"></iframe>


            </div>
            <div class="right">

		<div style="line-height: 10px;background:none;">
		<div style="max-width: 100%; width: 100%; background:none;">
		<object type="application/x-shockwave-flash" data="http://static.hotelscombined.com.s3.amazonaws.com/swf/small_weather_widget.swf" 	id="w4ac51256b91a3ac44af9cdc8829cfe7c" height="100%" width="100%">	
		<param value="http://static.hotelscombined.com.s3.amazonaws.com/swf/small_weather_widget.swf" name="movie"/>	
		<param value="transparent" name="wmode">	
		<param value="station_id=KBOS&city_name=Boston&language=en&use_celsius=Yes&skinName=Purple&PID=84709&ts=201402020506&hideChangeSkin=No" name="flashvars">	
		<param value="all" name="allowNetworking">	
		<param value="always" name="allowScriptAccess">
		</object>
		</div>
		</div>

            </div>
        </div>
</div>

 
</body>
</html>

